G%3A%2FMy%20Drive%2FR%20packages%2Fconverthapgenr%2F.Rbuildignore="1A3FADEE"
G%3A%2FMy%20Drive%2FR%20packages%2Fconverthapgenr%2FDESCRIPTION="10186528"
G%3A%2FMy%20Drive%2FR%20packages%2Fconverthapgenr%2FNAMESPACE="9F709261"
G%3A%2FMy%20Drive%2FR%20packages%2Fconverthapgenr%2FR%2Fcalculate_maf_from_geno_data.R="E805FC8E"
G%3A%2FMy%20Drive%2FR%20packages%2Fconverthapgenr%2FR%2Fcalculate_maf_from_haplo_data.R="5C8E9507"
G%3A%2FMy%20Drive%2FR%20packages%2Fconverthapgenr%2FR%2Fcalculate_r_squared.R="46E70D4D"
G%3A%2FMy%20Drive%2FR%20packages%2Fconverthapgenr%2FR%2Fconvert_haps_to_geno.R="720C6EBE"
G%3A%2FMy%20Drive%2FR%20packages%2Fconverthapgenr%2Fman%2Fcalculate_maf_from_geno_data.Rd="71065F06"
G%3A%2FMy%20Drive%2FR%20packages%2Fconverthapgenr%2Fman%2Fcreate_geno_from_haplo_data.Rd="7CE39010"
G%3A%2FMy%20Drive%2FR%20packages%2Fconverthapgenr%2Fman%2Fr_sq_from_haplo.Rd="425F474D"
